[MAPPING FILE]
C:\Dokumente und Einstellungen\Lukas\Desktop\z_Agil\JpegByDate\bin\GNAT-TEMP-000004.TMP
[TOOLCHAIN VERSION]
ada
GNAT 2016
[MAIN BASE NAME]
main
[COMPILER PATH]
c:\programme\ada\gnat\bin\gcc.exe
[COMPILER LEADING SWITCHES]
-c
-x
ada
-gnatA
[MAIN DEPENDENCY FILE]
C:\Dokumente und Einstellungen\Lukas\Desktop\z_Agil\JpegByDate\bin\main.ali
[DEPENDENCY FILES]
[BINDING OPTIONS]
gnatbind_prefix=
[PROJECT FILES]
C:\Dokumente und Einstellungen\Lukas\Desktop\z_Agil\JpegByDate\src\jpegbydate.gpr
20161026113644
