[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\von_teichman.m-tit14\Documents\GitHub\NEW\JpegByDate\src\jpegbydate.gpr
20161026133354
[BOUND OBJECT FILES]
C:\Users\von_teichman.m-tit14\Documents\GitHub\NEW\JpegByDate\bin\globals.o
C:\Users\von_teichman.m-tit14\Documents\GitHub\NEW\JpegByDate\bin\inputs.o
C:\Users\von_teichman.m-tit14\Documents\GitHub\NEW\JpegByDate\bin\outputs.o
C:\Users\von_teichman.m-tit14\Documents\GitHub\NEW\JpegByDate\bin\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\von_teichman.m-tit14\Documents\GitHub\NEW\JpegByDate\bin\
-LC:\Users\von_teichman.m-tit14\Documents\GitHub\NEW\JpegByDate\bin\
-LC:/gnat/2016/lib/gcc/i686-pc-mingw32/4.9.4/adalib/
-static
-static-libgcc
C:/gnat/2016/lib/gcc/i686-pc-mingw32/4.9.4/adalib/libgnat.a
-Wl,--stack=0x2000000
