[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Dokumente und Einstellungen\Lukas\Desktop\z_Agil\JpegByDate\src\jpegbydate.gpr
20161025162930
[BOUND OBJECT FILES]
C:\Dokumente und Einstellungen\Lukas\Desktop\z_Agil\JpegByDate\bin\output.o
C:\Dokumente und Einstellungen\Lukas\Desktop\z_Agil\JpegByDate\bin\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Dokumente und Einstellungen\Lukas\Desktop\z_Agil\JpegByDate\bin\
-LC:\Dokumente und Einstellungen\Lukas\Desktop\z_Agil\JpegByDate\bin\
-LC:/programme/ada/gnat/lib/gcc/i686-pc-mingw32/4.9.4/adalib/
-static
-static-libgcc
C:/programme/ada/gnat/lib/gcc/i686-pc-mingw32/4.9.4/adalib/libgnat.a
-Wl,--stack=0x2000000
