[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
M:\z_Agil\JpegByDate\src\jpegbydate.gpr
20161026131940
[BOUND OBJECT FILES]
M:\z_Agil\JpegByDate\bin\globals.o
M:\z_Agil\JpegByDate\bin\inputs.o
M:\z_Agil\JpegByDate\bin\outputs.o
M:\z_Agil\JpegByDate\bin\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LM:\z_Agil\JpegByDate\bin\
-LM:\z_Agil\JpegByDate\bin\
-LC:/gnat/2016/lib/gcc/i686-pc-mingw32/4.9.4/adalib/
-static
-static-libgcc
C:/gnat/2016/lib/gcc/i686-pc-mingw32/4.9.4/adalib/libgnat.a
-Wl,--stack=0x2000000
