project JpegByDate is

   for Object_Dir use "./../bin";
   for Main use ("main.adb");
   for Source_Files use ("CommandlineParsers.adb", "CommandlineParsers.ads", "ConsoleOutputs.adb", "ConsoleOutputs.ads", "FileExtensionFilters.adb", "FileExtensionFilters.ads", "FileListers.ads", "FilesystemListers.adb", 
      "FilesystemListers.ads", "Filters.adb", "Filters.ads", "globals.ads", "Inputs.ads", "main.adb", "Outputs.ads", "Parameters.adb", "Parameters.ads");

   package Ide is
      for Vcs_Kind use "Git";
   end Ide;

   package Compiler is
   end Compiler;

   package Builder is
      for Executable ("main.adb") use "JpegByDate.exe";
   end Builder;

end JpegByDate;

